<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" value="IE=9">
	<title>CCL-Compat BScript Test</title>
	<style>
		#codediv{width:48%; float:left;}
		#playerdiv{width:48%; float:right;}
		#output{font-family:Consolas, 'Courier New', monospace; font-size:20px;padding:10px; background:#020;
		position:fixed; bottom:0; left:0; right:0; height:150px; overflow:auto; }
		#player{border:1px solid #f88; width:100%;background-color:#100;position:relative;}
		#code-input{width:100%;height:340px;display:block; border:1px solid #f88; padding:10px;background:#000;color:#f88;font-size:20px;}
		.button{display:block; border:1px solid #f88; padding:10px; background:#000; color:#f88; float:left;}
		.button:hover{background:#f88; color:#000;}
	</style>
	<script type="text/javascript">var $ = function(e){return window.document.getElementById(e);}</script>
	<script src="bscript.js" type="text/javascript"></script>
</head>
<body style="background:#000;">
	<h2 style="color:#fff">CCL Scripting Demo</h2>
	<div id="codediv">
		<div style="clear:both;">
		<button class="button" id="evaluate">Execute (Sandbox)</button><button class="button" id="debug">Debug</button>
		</div>
		<textarea id="code-input"></textarea>
	</div>
	<div id="playerdiv">
		<div id="player" style="height:400px;clear:both;"></div>
	</div>
	<div id="output" style="color:#fff;"> </div>
	<script type="text/javascript">
		bscripter = new CCLScripting.BridgedSandbox({}, $("player"));
		bscripter.addEventListener("trace", function(data){
			$("output").innerText = "[Trace]" + data + "\r\n" + $("output").innerText;
		});
		$("evaluate").addEventListener("click", function(){
			try{
				var w = bscripter.eval($("code-input").value);
				w.onerror = function(error){
					$("output").innerText = error.message + "\r\n" + $("output").innerText;
				};
				console.log(w);
			}catch(e){
				$("output").innerText = e.message + "\r\n" + $("output").innerText;
			}
		});
	</script>
</body>
</html>
